DISCOVERY_USERNAME="YOUR-DISCOVERY-USERNAME-HERE"
DISCOVERY_PASSWORD="YOUR-DISCOVERY-PASSWORD-HERE"
DISCOVERY_VERSION="2016-12-15"
COLLECTION_NAME="EXAMPLE-COLLECTION-NAME"
CLOUDANT_USERNAME="YOUR-CLOUDANT-USERNAME-HERE"
CLOUDANT_PASSWORD="YOUR-CLOUDANT-PASSWORD-HERE"
DATABASE_NAME="EXAMPLE-DB-NAME"
